[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +22ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaymentModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 16552  - [39m03/31/2026, 11:38:48 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError: RESEND_API_KEY is missing in .env file!
    at new MailService [90m(C:\Users\Admin\tour\tour-backend\[39mdist\mail\mail.service.js:23:19[90m)[39m
    at Injector.instantiateClass [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:422:19[90m)[39m
    at callback [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:70:45[90m)[39m
    at async Injector.resolveConstructorParams [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:170:24[90m)[39m
    at async Injector.loadInstance [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:75:13[90m)[39m
    at async Injector.loadProvider [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\injector.js:103:9[90m)[39m
    at async [90mC:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\instance-loader.js:56:13
    at async Promise.all (index 3)
    at async InstanceLoader.createInstancesOfProviders [90m(C:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\instance-loader.js:55:9[90m)[39m
    at async [90mC:\Users\Admin\tour\tour-backend\[39mnode_modules\[4m@nestjs\core[24m\injector\instance-loader.js:40:13
